# kata-springboot-api-timeout

./: README.md  pom.xml
src/main/java/com/howtodoinjava/demo/web/controller/: ItemController.java
src/main/java/com/howtodoinjava/demo/web/service/: ItemService.java
src/main/resources/: application.properties
